function [ACLR1, ACLR2] = Calculate_ACLR (freq, spectrum, Fc, BW, fG)

% freq = load('Feb5_2.15GHz_freq.txt');
% spectrum = load('Feb5_2.15GHz_data.txt');
% Fc = 2.15e9; BW = 5e6; fG = 300e3;

% Index_high = find(freq == Fc + BW/2 + fG)
% Index_low = find(freq == Fc - BW/2 - fG)

Index_high = find(freq == Fc + BW/2 + fG)
Index_low = find(freq == Fc - BW/2 - fG)

Inband_max = max(spectrum(Index_low:Index_high))

Lowband_max = max(spectrum(1:Index_low - 2))
Highband_max = max(spectrum(Index_high + 2:end))

ACLR1 = Inband_max - Lowband_max;
ACLR2 = Inband_max - Highband_max;

end